# first-app-demo

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/firstappdemo/domain/: User.java
persistence/: pom.xml
persistence/src/main/java/firstappdemo/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/firstappdemo/: FirstAppDemoApplication.java
web/src/main/java/firstappdemo/config/: RouterFunctionConfiguration.java  SecurityConfig.java
web/src/main/java/firstappdemo/controller/: HelloController.java  User2JsonController.java  UserController.java
web/src/main/resources/: application.properties  banner.txt
