 __      __                       _________ .__                         __________.__    .__
/  \    /  \_____    ____    ____ \_   ___ \|  |__ _____    ____    ____\____    /|  |__ |__|
\   \/\/   /\__  \  /    \  / ___\/    \  \/|  |  \\__  \  /    \  / ___\ /     / |  |  \|  |
 \        /  / __ \|   |  \/ /_/  >     \___|   Y  \/ __ \|   |  \/ /_/  >     /_ |   Y  \  |
  \__/\  /  (____  /___|  /\___  / \______  /___|  (____  /___|  /\___  /_______ \|___|  /__|
       \/        \/     \//_____/         \/     \/     \/     \//_____/        \/     \/
.____
|    |    _______  __ ____
|    |   /  _ \  \/ // __ \
|    |__(  <_> )   /\  ___/
|_______ \____/ \_/  \___  >
        \/               \/
  ___ ___               ____  ___.__              .____
 /   |   \_____    ____ \   \/  /|__|____    ____ |    |    __ __
/    ~    \__  \  /    \ \     / |  \__  \  /  _ \|    |   |  |  \
\    Y    // __ \|   |  \/     \ |  |/ __ \(  <_> )    |___|  |  /
 \___|_  /(____  /___|  /___/\  \|__(____  /\____/|_______ \____/
       \/      \/     \/      \_/        \/               \/

